{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "C:\\Users\\titusstudios\\Documents\\Arduino\\libraries\\LedControl\\src",
                "C:\\Users\\titusstudios\\AppData\\Local\\Arduino15\\packages\\esp8266\\tools\\**",
                "C:\\Users\\titusstudios\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.6.3\\**",
                "${workspaceFolder}/LedControl/src"
            ],
            "forcedInclude": [],
            "intelliSenseMode": "msvc-x64"
        }
    ],
    "version": 4
}
